{
  "schemaVersion": 1,

  "id": "nochickenrender",
  "version": "${version}",

  "name": "No Chicken Render",
  "description": "",

  "authors": [
  ],
  "contact": {
  },

  "environment": "*",
  "entrypoints": {
    "client": [ "me.andante.nochickenrender.NoChickenRender" ]
  },
  "mixins": [ "nochickenrender.mixins.json" ],

  "depends": {
    "java": ">=17",
    "minecraft": ">=1.19",
    "fabricloader": ">=0.14",
    "fabric": ">=0.58"
  }
}
