{
  "schemaVersion": 1,

  "id": "testmod",
  "version": "${version}",
  "license": [
    "MIT (Code)",
    "All Rights Reserved (Assets)"
  ],

  "name": "Test Mod",
  "icon": "assets/testmod/icon.png",
  "description": "Tehe funni test mod",

  "authors": [
    "Daniel Orr (Andante)"
  ],
  "contact": {
    "sources": "https://github.com/moddingplayground/testmod-fabric",
    "issues": "https://github.com/moddingplayground/testmod-fabric/issues"
  },

  "environment": "*",
  "entrypoints": {
    "client": [ "me.andante.test.impl.client.TestClientImpl" ]
  },
  "mixins": [ "testmod.mixins.json" ],
  "accessWidener": "testmod.accesswidener",

  "depends": {
    "java": ">=17",
    "minecraft": ">=1.19",
    "fabricloader": ">=0.14",
    "fabric-api": ">=0.59",
    "frame": ">=0.26"
  }
}
